server.port=5000
spring.application.name=dataviz-app
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
logging.level.org.springframework=INFO
logging.level.com.dataviz=DEBUG